vacant.file=
vacant.ignore=24
vacant.sensor=600
vacant.nodeIdOffset=1
vacant.threshold=1
track.file=
track.nodeIdOffset=1
track.num.resample=7
track.num.particle=2000
track.num.round=600
track.num.target=1
track.step=2
site.length=5.35
site.width=4.95
model.phi=3
model.propagation.type=RW
model.resample.type=stratified
model.sigma.x=0.2
model.sigma.y=0.2
model.sigma.z=0.7
model.sigma.lambda=0.3
network.sensors=0.77,0;1.555,0;2.155,0;2.755,0;3.655,0;4.555,0;5.35,0.565;5.35,1.485;5.35,2.465;5.35,3.075;5.35,3.665;5.35,4.465;4.595,4.95;4.025,4.95;3.405,4.95;2.805,4.95;2.2215,4.95;1.635,4.95;0,3.61;0,3.01;0,2.41;0,1.81;0,1.21;0,0.61
