vacant.file=/Users/sanjun.yyj/Develop/workspace/sentri/data/old/empty.csv
vacant.ignore=24
vacant.sensor=600
vacant.nodeIdOffset=1
vacant.threshold=1
track.file=/Users/sanjun.yyj/Develop/workspace/sentri/data/old/round.csv
track.nodeIdOffset=1
track.num.resample=7
track.num.particle=2000
track.num.round=135
track.num.target=1
track.step=2
site.length=4
site.width=4
model.phi=4
model.propagation.type=RW
model.resample.type=stratified
model.sigma.x=0.2
model.sigma.y=0.2
model.sigma.z=0.7
model.sigma.lambda=0.1
network.sensors=0.57,0;1.14,0;1.71,0;2.28,0;2.85,0;3.42,0;4,0.57;4,1.14;4,1.71;4,2.28;4,2.85;4,3.42;3.42,4;2.85,4;2.28,4;1.71,4;1.14,4;0.57,4;0,3.42;0,2.85;0,2.28;0,1.71;0,1.14;0,0.57
